<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="./style/style.css">
	<link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
    <title>Geometric Modeling</title>
</head>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute  vec4 vPosition;
attribute  vec4 vNormal;
attribute  vec4 vColor;

varying vec4 fColor;

uniform vec4 ambientProduct; 
uniform vec4 diffuseProduct;
uniform vec4 specularProduct;
uniform float shininess;

uniform mat4 viewMatrix;
uniform mat4 modelMatrix;
uniform mat4 projectionMatrix;

uniform vec4 lightPosition;

void main() {
    gl_PointSize = 10.0;

    vec3 pos = -(viewMatrix * vPosition).xyz;
    
    // fixed light position
    vec3 light = lightPosition.xyz;
    vec3 L = normalize( light - pos );

    vec3 E = normalize( -pos );
    vec3 H = normalize( L + E );

    // transform vertex normal into eye coordinates
    vec3 N = normalize( (viewMatrix * vNormal).xyz );

    // compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    float Kd = max( dot(L, N), 0.0 );
    vec4 diffuse = Kd * diffuseProduct;

    float Ks = pow( max(dot(N, H), 0.0), shininess );
    vec4 specular = Ks * specularProduct;
    
    if ( dot(L, N) < 0.0 ) {
	   specular = vec4(0.0, 0.0, 0.0, 1.0);
    } 

    gl_Position = projectionMatrix * viewMatrix * modelMatrix * vPosition;
    
    fColor = vColor ;//+ ambient + diffuse + specular;
    
    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void main()
{
    gl_FragColor = fColor;
}
</script>


<script type="text/javascript" src="./libs/jquery-2.1.3.min.js"></script>
<script type="text/javascript" src="./libs/webgl-utils.js"></script>
<script type="text/javascript" src="./libs/initShaders.js"></script>
<script type="text/javascript" src="./libs/MV.js"></script>

<script type="text/javascript" src="./js/VirtualTrackBall.js"></script>
<script type="text/javascript" src="./js/Quaternion.js"></script>
<script type="text/javascript" src="./js/Scene2D.js"></script>
<script type="text/javascript" src="./js/Scene3D.js"></script>
<script type="text/javascript" src="./js/CGCanvas3D.js"></script>
<script type="text/javascript" src="./js/CGCanvas2D.js"></script>
<script type="text/javascript" src="./js/Polynomial.js"></script>
<script type="text/javascript" src="./js/Colors.js"></script>
<script type="text/javascript" src="./js/Obj.js"></script>

<script type="text/javascript" src="index.js"></script>

<body>
	<div class="overlay"></div>
	
	<div id="header">
		<span class="title">MAC0420-5744</span>
		<span class="sub-title">Computer Graphics</span>
		<span class="info">Institute of Mathematics and Statistics - University of Sao Paulo <a href="https://www.ime.usp.br/en"  target="_blank">>></a></span>
	</div>

	<div id="main">        
		<canvas id="gl-canvas-closed-curve" class="canvas" tabindex="1">
            Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
		<canvas id="gl-canvas-open-curve" class="canvas" tabindex="2">
            Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>
		<canvas id="gl-canvas-extrusion" class="canvas" tabindex="3">
            Oops ... your browser doesn't support the HTML5 canvas element
		</canvas>

        <!-- canvas closed parameters -->
		<div id="parameters" class="floating">
			<div class="title">
                <span>Curve parameters</span><span class="clear" id="clear">Clear</span>
            </div>			
			<div class="table">
                <div id="params-curve-type" class="floating-content">
                    <span class="m-type">TYPE</span>
                    <span class="btn-group">
                        <button class="btn" id="curve-rags">RaGs</button>
                        <button class="btn active" id="curve-bspline">B-Spline</button>
                    </span>				
                </div>

                <div id="params-curve-points" class="floating-content">
                    <span class="m-type">SUBDIVISION</span>
                    <span class="btn-group">
                        <input class="btn input" id="points-curve" />
                    </span>				
                </div>

                <div id="params-curve-degree" class="floating-content">
                    <span class="m-type">DEGREE</span>
                    <span class="btn-group">
                        <input class="btn input" id="degree-curve" />
                    </span>				
                </div>

                <div id="params-curve-sigma" class="floating-content">
                    <span class="m-type">SIGMA</span>
                    <span class="btn-group">
                        <input class="btn input" id="sigma-curve" />
                    </span>				
                </div>

            </div>
            
        </div>
        
        <!-- canvas segment parameters -->
		<div id="parameters-segment" class="floating">
			<div class="title">
                <span>Curve parameters</span><span class="clear" id="clear-segment">Clear</span>
            </div>	
			
			<div class="table">
                <div id="params-curve-type-segment" class="floating-content">
                    <span class="m-type">TYPE</span>
                    <span class="btn-group">
                        <button class="btn" id="curve-rags-segment">RaGs</button>
                        <button class="btn active" id="curve-bspline-segment">B-Spline</button>
                    </span>
                </div>

                <div id="params-curve-points-segment" class="floating-content">
                    <span class="m-type">SUBDIVISION</span>
                    <span class="btn-group">
                        <input class="btn input" id="points-curve-segment" />
                    </span>				
                </div>

                <div id="params-curve-degree-segment" class="floating-content">
                    <span class="m-type">DEGREE</span>
                    <span class="btn-group">
                        <input class="btn input" id="degree-curve-segment" />
                    </span>				
                </div>

                <div id="params-curve-sigma-segment" class="floating-content">
                    <span class="m-type">SIGMA</span>
                    <span class="btn-group">
                        <input class="btn input" id="sigma-curve-segment" />
                    </span>				
                </div>
                
            </div>
            
        </div>
        
	</div>

</body>
</html>
